# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pdfium-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-download\

#############################################
# Utility command for pdfium-download

build pdfium-download: phony CMakeFiles\pdfium-download CMakeFiles\pdfium-download-complete pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-done pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-build pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-configure pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-download pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-install pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-mkdir pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-patch pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-test pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-download && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-download && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-download -BC:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-download"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pdfium-download

build CMakeFiles\pdfium-download | ${cmake_ninja_workdir}CMakeFiles\pdfium-download: phony CMakeFiles\pdfium-download-complete


#############################################
# Custom command for CMakeFiles\pdfium-download-complete

build CMakeFiles\pdfium-download-complete pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-done | ${cmake_ninja_workdir}CMakeFiles\pdfium-download-complete ${cmake_ninja_workdir}pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-done: CUSTOM_COMMAND pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-install pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-mkdir pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-download pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-update pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-patch pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-configure pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-build pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-install pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-download && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/CMakeFiles/pdfium-download-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/pdfium-download-done"
  DESC = Completed 'pdfium-download'
  restat = 1


#############################################
# Custom command for pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-build

build pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-build | ${cmake_ninja_workdir}pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-build: CUSTOM_COMMAND pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/pdfium-download-build"
  DESC = No build step for 'pdfium-download'
  restat = 1


#############################################
# Custom command for pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-configure

build pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-configure | ${cmake_ninja_workdir}pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-configure: CUSTOM_COMMAND pdfium-download-prefix\tmp\pdfium-download-cfgcmd.txt pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/pdfium-download-configure"
  DESC = No configure step for 'pdfium-download'
  restat = 1


#############################################
# Custom command for pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-download

build pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-download | ${cmake_ninja_workdir}pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-download: CUSTOM_COMMAND pdfium-download-prefix\src\pdfium-download-stamp\download-pdfium-download.cmake pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-urlinfo.txt pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/download-pdfium-download.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/verify-pdfium-download.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/extract-pdfium-download.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/pdfium-download-download"
  DESC = Performing download step (download, verify and extract) for 'pdfium-download'
  restat = 1


#############################################
# Custom command for pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-install

build pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-install | ${cmake_ninja_workdir}pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-install: CUSTOM_COMMAND pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/pdfium-download-install"
  DESC = No install step for 'pdfium-download'
  restat = 1


#############################################
# Custom command for pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-mkdir

build pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-mkdir | ${cmake_ninja_workdir}pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-download && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/tmp/pdfium-download-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/pdfium-download-mkdir"
  DESC = Creating directories for 'pdfium-download'
  restat = 1


#############################################
# Custom command for pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-patch

build pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-patch | ${cmake_ninja_workdir}pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-patch: CUSTOM_COMMAND pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-patch-info.txt pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-download && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/pdfium-download-patch"
  DESC = No patch step for 'pdfium-download'
  restat = 1


#############################################
# Custom command for pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-test

build pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-test | ${cmake_ninja_workdir}pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-test: CUSTOM_COMMAND pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/pdfium-download-test"
  DESC = No test step for 'pdfium-download'
  restat = 1


#############################################
# Custom command for pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-update

build pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-update | ${cmake_ninja_workdir}pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-update: CUSTOM_COMMAND pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-update-info.txt pdfium-download-prefix\src\pdfium-download-stamp\pdfium-download-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Manas\Documents\Arduino\Respirit_Device_app\respiritdeviceapp\windows\out\build\x64-Debug\pdfium-download && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download/pdfium-download-prefix/src/pdfium-download-stamp/pdfium-download-update"
  DESC = No update step for 'pdfium-download'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Manas/Documents/Arduino/Respirit_Device_app/respiritdeviceapp/windows/out/build/x64-Debug/pdfium-download

build all: phony pdfium-download

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt pdfium-download-prefix\tmp\pdfium-download-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt pdfium-download-prefix\tmp\pdfium-download-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
